Views/JobSeekerWindow.xaml

<Page x:Class="SoftwareCompanyApp.Views.JobSeekerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Соискатель" Height="700" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="Имя *"
                        Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,5,0"/>

                    <TextBox
                        Grid.Column="1"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="Фамилия *"
                        Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5,0,0,0"/>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="Email *"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,5,0"/>

                    <TextBox
                        Grid.Column="1"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="Телефон"
                        Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5,0,0,0"/>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="Местоположение *"
                        Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,5,0"/>

                    <TextBox
                        Grid.Column="1"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="Должность *"
                        Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5,0,0,0"/>
                </Grid>

                <TextBox
                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="О себе"
                    Text="{Binding Summary, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    MinHeight="100"
                    Margin="0,0,0,10"/>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="Ожидаемая зарплата от"
                        Text="{Binding ExpectedSalaryFrom, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,5,0"/>

                    <TextBox
                        Grid.Column="1"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="Ожидаемая зарплата до"
                        Text="{Binding ExpectedSalaryTo, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5,0,0,0"/>
                </Grid>

                <GroupBox Header="Навыки" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                Grid.Column="0"
                                Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                                materialDesign:HintAssist.Hint="Выберите навык"
                                ItemsSource="{Binding AvailableSkills}"
                                SelectedItem="{Binding SelectedAvailableSkill, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="Name"
                                IsEditable="True"
                                IsTextSearchEnabled="True"
                                Margin="0,0,10,0"/>

                            <Button
                                Grid.Column="1"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{Binding AddSkillCommand}"
                                ToolTip="Добавить навык">
                                <materialDesign:PackIcon Kind="Plus"/>
                            </Button>
                        </Grid>

                        <TextBlock 
                            Grid.Row="1" 
                            Text="Выбранные навыки:" 
                            Style="{DynamicResource MaterialDesignBody1TextBlock}"
                            Margin="0,0,0,5"/>

                        <ListBox
                            Grid.Row="2"
                            Style="{DynamicResource MaterialDesignListBox}"
                            MaxHeight="150"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                        <Button
                                            Grid.Column="1"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            Command="{Binding DataContext.RemoveSkillCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            ToolTip="Удалить навык">
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>

                <CheckBox
                    Style="{DynamicResource MaterialDesignCheckBox}"
                    Content="В поиске работы"
                    IsChecked="{Binding IsEmployed}"
                    Margin="0,0,0,10"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button
                Style="{DynamicResource MaterialDesignOutlinedButton}"
                Command="{Binding CancelCommand}"
                Content="Отмена"
                Margin="0,0,10,0"/>
            <Button
                Style="{DynamicResource MaterialDesignRaisedButton}"
                Command="{Binding SaveCommand}"
                Content="Сохранить"/>
        </StackPanel>
    </Grid>
</Page>
