Views/MatchingCandidatesWindow.xaml

<Page x:Class="SoftwareCompanyApp.Views.MatchingCandidatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SoftwareCompanyApp.Views"
        mc:Ignorable="d"
        Title="Подходящие кандидаты" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Подходящие кандидаты"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Margin="0 0 0 16"/>

        <!-- Информация о вакансии -->
        <StackPanel Grid.Row="1" Margin="0 0 0 16">
            <TextBlock Text="{Binding SelectedVacancy.Title}"
                      Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBlock Text="{Binding SelectedVacancy.Company}"
                      Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                      Opacity="0.6"/>
            <TextBlock Text="{Binding SelectedVacancy.Location}"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"
                      Opacity="0.6"/>
            <TextBlock Text="{Binding SelectedVacancy.Salary, StringFormat=Зарплата: {0:C}}"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"
                      Opacity="0.6"/>
        </StackPanel>

        <!-- Индикатор загрузки -->
        <materialDesign:Card Grid.Row="2"
                            Background="{DynamicResource MaterialDesignPaper}"
                            Visibility="{Binding IsLoading}">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0"
                         IsIndeterminate="True"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
        </materialDesign:Card>

        <!-- Список кандидатов -->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding MatchingCandidates}"
                  SelectedItem="{Binding SelectedCandidate}"
                  Visibility="{Binding IsLoading}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                                  Binding="{Binding FirstName}"
                                  Width="*"/>
                <DataGridTextColumn Header="Фамилия"
                                  Binding="{Binding LastName}"
                                  Width="*"/>
                <DataGridTextColumn Header="Email"
                                  Binding="{Binding Email}"
                                  Width="*"/>
                <DataGridTextColumn Header="Телефон"
                                  Binding="{Binding Phone}"
                                  Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding DataContext.ViewDetailsCommand, 
                                              RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    Content="Подробнее"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
