Views/ReportWindow.xaml

<Page x:Class="SoftwareCompanyApp.Views.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tax Report" Height="450" Width="800">
    <Grid Margin="10">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Tax Report" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
                
                <GroupBox Header="Company Information" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding CompanyName, StringFormat=Company Name: {0}}"/>
                        <TextBlock Text="{Binding TaxId, StringFormat=Tax ID: {0}}"/>
                        <TextBlock Text="{Binding ReportPeriod, StringFormat=Report Period: {0}}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Financial Summary" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding TotalRevenue, StringFormat=Total Revenue: {0:C}}"/>
                        <TextBlock Text="{Binding TotalExpenses, StringFormat=Total Expenses: {0:C}}"/>
                        <TextBlock Text="{Binding NetIncome, StringFormat=Net Income: {0:C}}"/>
                        <TextBlock Text="{Binding TaxableIncome, StringFormat=Taxable Income: {0:C}}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Tax Calculations" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding TaxRate, StringFormat=Tax Rate: {0:P}}"/>
                        <TextBlock Text="{Binding TaxAmount, StringFormat=Tax Amount: {0:C}}"/>
                        <TextBlock Text="{Binding Deductions, StringFormat=Deductions: {0:C}}"/>
                        <TextBlock Text="{Binding FinalTaxAmount, StringFormat=Final Tax Amount: {0:C}}"/>
                    </StackPanel>
                </GroupBox>

                <TextBlock Text="{Binding GenerationDate, StringFormat=Generated on: {0}}" Margin="0,10,0,0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="Export PDF" Width="100" Margin="0,0,10,0" Click="ExportButton_Click"/>
                    <Button Content="Close" Width="100" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
