Views/VacancyWindow.xaml

<Page xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" 
        x:Class="SoftwareCompanyApp.Views.VacancyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:local="clr-namespace:SoftwareCompanyApp.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Создание вакансии" Height="600" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Должность *"
                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,0,10"/>

                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Компания *"
                    Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,0,10"/>

                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Описание *"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    MinHeight="100"
                    Margin="0,0,0,10"/>

                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Требования *"
                    Text="{Binding Requirements, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    MinHeight="100"
                    Margin="0,0,0,10"/>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="Зарплата от *"
                        Text="{Binding SalaryFrom, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,5,0"/>

                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="Зарплата до *"
                        Text="{Binding SalaryTo, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5,0,0,0"/>
                </Grid>

                <ComboBox
                    x:Name="EmploymentTypeComboBox"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Тип занятости *"
                    ItemsSource="{Binding EmploymentTypes}"
                    SelectedValue="{Binding EmploymentTypeId, Mode=TwoWay}"
                    SelectedValuePath="Id"
                    IsEnabled="{Binding EmploymentTypes, Converter={StaticResource NullToBoolConverter}}"
                    DisplayMemberPath="Name"
                    Margin="0,0,0,10"/>

                <GroupBox Header="Требуемые навыки" Style="{StaticResource MaterialDesignGroupBox}" Margin="0,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                Grid.Column="0"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                materialDesign:HintAssist.Hint="Выберите навык"
                                ItemsSource="{Binding AvailableSkills}"
                                SelectedItem="{Binding SelectedSkill}"
                                DisplayMemberPath="Name"
                                Margin="0,0,10,0"/>

                            <Button
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding AddSkillCommand}">
                                <materialDesign:PackIcon Kind="Plus"/>
                            </Button>
                        </Grid>

                        <ListView
                            Grid.Row="1"
                            ItemsSource="{Binding SelectedSkills}"
                            MaxHeight="150">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            Text="{Binding Name}"
                                            VerticalAlignment="Center"/>

                                        <Button
                                            Grid.Column="1"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Command="{Binding DataContext.RemoveSkillCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </GroupBox>

                <CheckBox
                    Style="{StaticResource MaterialDesignCheckBox}"
                    Content="Активна"
                    IsChecked="{Binding IsActive}"
                    Margin="0,0,0,10"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding SelectedVacancy.Id}"
                Margin="0,0,10,0"
                Content="Редактировать"/>
            <Button
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding SelectedVacancy.Id}"
                Margin="0,0,10,0"
                Content="Удалить"/>
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding SaveVacancyCommand}"
                Content="Сохранить"/>
        </StackPanel>
    </Grid>
</Page>
