Views/VacancySearchWindow.xaml

<Page x:Class="SoftwareCompanyApp.Views.VacancySearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SoftwareCompanyApp.Views"
        mc:Ignorable="d"
        Title="Поиск вакансий" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Поиск вакансий"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Margin="0 0 0 16"/>

        <!-- Панель поиска -->
        <StackPanel Grid.Row="1" Margin="0 0 0 16">
            <TextBox materialDesign:HintAssist.Hint="Поисковый запрос"
                     Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0 8"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         materialDesign:HintAssist.Hint="Минимальная зарплата"
                         Text="{Binding MinSalary, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0 0 8 0"/>

                <TextBox Grid.Column="1"
                         materialDesign:HintAssist.Hint="Максимальная зарплата"
                         Text="{Binding MaxSalary, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="8 0"/>

                <TextBox Grid.Column="2"
                         materialDesign:HintAssist.Hint="Местоположение"
                         Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="8 0 0 0"/>
            </Grid>

            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding SearchCommand}"
                    Content="Поиск"
                    HorizontalAlignment="Right"
                    Margin="0 16 0 0"/>
        </StackPanel>

        <!-- Результаты поиска -->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding SearchResults}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Компания" Binding="{Binding Company}"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary, StringFormat=C}"/>
                <DataGridTextColumn Header="Местоположение" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Дата публикации" Binding="{Binding PostedDate, StringFormat=d}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Command="{Binding DataContext.ShowDetailsCommand, 
                                              RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    Content="Подробнее"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
